# image_converter

./: .gitattributes  .gitignore  AMELIORATIONS.md  App.xaml  App.xaml.cs  GIT_UPDATE_STATUS.md  GpuResizer.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IcoHelper.cs  ImageConvertResize.WPF.csproj  ImageHelper.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  image_converter.sln
docs/: AMELIORATIONS.md  ARCHITECTURE.md  README.md
